<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pizza homepage</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/pizza.css">
  <script src="js/scripts.js"></script>
  <script src="js/pizza.js"></script>

</head>

<body>
  <div class="container">
    <center>
      <h4>pizza menu</h4>
    </center>
    <div class="row">
            <div class="col-md-4" id="chicken-mushroom">
              <div class="click0">
      
                <img class="hide1" src="images/img4.jpg" alt="" width="350" height="270">
                <h1>chicken-mushroom</h1>
      
                <p id="hidden1">
                  <br><strong>
                    <center>Small - 500ksh</center>
                  </strong>
                  <br><strong>
                    <center>Medium - 800ksh</center>
                  </strong>
                  <br><strong>
                    <center>large - 1000ksh</center>
                  </strong>
                  <br><strong>
                    <center>Mega Large - 1200ksh</center>
                  </strong>
                </p>
              </div>
            </div>
  